# CourseProjectQA

./: README.md  build.gradle
artifacts/: PLAN.md
gradle/wrapper/: gradle-wrapper.properties
src/test/java/data/: DBUtils.java  DataHelper.java
src/test/java/page/: CreditPage.java  MainPage.java  PaymentPage.java
src/test/java/test/: DBTest.java  PaymentPageTest.java
